apiVersion: v1
appVersion: 1.0.0
description: Operational chart for basic kube setup
engine: gotpl
home: http://www.bob.sh/
icon: http://www.bob.sh/favicon.ico
keywords:
- ops
maintainers:
- name: Bobsh
  url: https://github.com/bobsh
name: ops
sources:
- https://github.com/bobsh/atavism-k8s
tillerVersion: '>=2.14.0'
version: 1.0.0
