dependencies:
- name: "common"
  version: "0.0.5"
  repository: "https://kubernetes-charts-incubator.storage.googleapis.com"
- name: "external-dns"
  version: "1.7.8"
  repository: "https://kubernetes-charts.storage.googleapis.com"