apiVersion: v1
appVersion: 2019.2.1
description: A helm chart for atavism_server
engine: gotpl
home: http://www.bob.sh/
icon: http://www.bob.sh/favicon.ico
keywords:
- atavism
maintainers:
- name: Bobsh
  url: https://github.com/bobsh
name: atavism-service
sources:
- https://github.com/bobsh/atavism-chart
tillerVersion: '>=2.13.1'
version: 0.0.1
